# FITTRAssessment

./: .project  README.md  pom.xml  testng.xml
allure-results/: 02284e71-69e1-4374-94d1-ade7d2651492-result.json  067cdc95-9a39-4f73-9e0c-d09e3b60339b-container.json  0bc88cd0-d92d-450f-899d-fc7baadbf3de-result.json  0cdabe64-ec5f-44bc-8b1e-f94976597514-container.json  15039f0e-e92f-4bf4-a20f-69d8e5db56f8-container.json  15358219-0fdf-47c7-82d6-897cbb060909-container.json  17b19c71-d924-4b4f-9701-236a92d3b163-result.json  181c5b46-7a51-42c4-9b16-6b49e3dd1fb3-container.json  1f8f4310-d8cb-444a-a555-c791ebd9cabe-result.json  21fced85-700e-4449-af05-d3f058875a22-container.json  35bd71e5-b26e-4e1a-83bb-5cfa97210d77-container.json  36ec268f-f71b-4612-910f-f34ad59004ca-container.json  3b57aea8-7b9a-42c4-9325-c6d5b3eca678-container.json  3d1d037b-f3d2-49f2-a0e9-9b3ee0b6e477-result.json  3d368b7d-ed5a-47ea-af57-7c88e8011091-container.json  3e781e56-40c4-4b8a-874b-58085fb7ed55-container.json  49adcc9d-ae0f-41d4-a9be-279ca928d111-container.json  59805ee9-5c89-4c33-8087-65e3798f48eb-result.json  5a4d2b8f-0f8e-4806-81e5-66d497149b89-container.json  61ad6d17-2540-4451-aad6-6cac5b83535d-result.json  646433da-1047-42b4-b0ba-31bbd96b90e5-result.json  65d82149-ecca-41a3-9d9f-cf34bb5015d5-container.json  67121855-e238-4a2c-8df2-3ad60277b176-result.json  6a29523b-6a5f-401e-9a4a-b0112936eaa3-result.json  6b8f708b-8256-4998-9512-a1fa131aae3e-container.json  6ede591d-76e0-4504-b8ea-47e2aa391526-container.json  701d23a3-9bfa-4c44-a261-fc88510d8bec-container.json  711a250c-54ce-4501-a4ed-97a73f9c5334-container.json  71638b78-0246-45bf-a71b-aa7f8729e36e-container.json  76f49fad-1149-433a-a276-011ff9adfe30-container.json  77ddf9c0-f4b7-4862-bf90-9756b631f904-container.json  798627e5-8814-4411-b756-15f761a1d154-result.json  863ff4be-7900-43af-95ef-f12c7f20198c-container.json  895bec29-41e0-479d-b072-8b024a509a98-container.json  93c0e3ac-3650-453c-9f39-5b5bbf70669c-container.json  985019c7-e945-42e3-82b0-dd65733c6123-container.json  9c3e599e-b457-454e-99c6-241bbbe47e18-container.json  9cb622d8-7c11-47c4-849c-264e23275f57-container.json  9d589466-c507-4d2d-97cb-3effd3e17b9f-container.json  9da1e9ac-e08a-4879-aa06-3beb6a7601e0-container.json  (+23 more)
src/main/java/fittr/assessment/PageClass/: HomePage.java  LoginPage.java
src/main/java/fittr/assessment/base/: TestBase.java
src/main/java/fittr/assessment/config/: config.properties
src/main/java/fittr/assessment/testdata/: DataProvider_FITTR.java
src/main/java/fittr/assessment/util/: Browser.java  Report.java  Utility.java  WebEventListener.java
src/test/java/assessment/FITTR/TestCases/: LoginPageTest.java  TestCases.java
